<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ActivityForm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:id="@+id/form_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/text_padding"
        android:layout_marginTop="@dimen/text_padding"
        android:text="@string/form_instructions"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_marginTop="@dimen/text_padding"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name"
            android:inputType="textPersonName"
            android:digits="@string/name_digits"
            android:layout_width="fill_parent">
        </EditText>

        <EditText
            android:id="@+id/editText_email"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_padding"
            android:hint="@string/enter_email"
            android:digits="@string/email_username_digits"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent">
        </EditText>

        <EditText
            android:id="@+id/editText_username"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_padding"
            android:hint="@string/enter_username"
            android:inputType="text"
            android:digits="@string/email_username_digits"
            android:layout_width="fill_parent">
        </EditText>

        <RelativeLayout

            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/textView_date"
                android:layout_width="@dimen/form_button_width"
                android:textSize="@dimen/font_size_std"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_padding"
                android:hint="@string/date_of_birth"
                android:layout_marginTop="@dimen/temp_padding" />

            <Button
                android:id="@+id/button_date"
                android:layout_width="@dimen/form_button_width"
                android:layout_height="@dimen/form_button_height"
                android:layout_alignBottom="@id/textView_date"
                android:layout_toEndOf="@id/textView_date"
                android:layout_marginTop="@dimen/text_padding"
                android:text="@string/select_date"
                android:onClick="onDateClick"/>
        </RelativeLayout>

        <Button
            android:id="@+id/button_submit_form"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_padding"
            android:text="@string/submit"
            android:onClick="submitForm"
            android:layout_width="fill_parent">
        </Button>


    </LinearLayout>
</ScrollView>