<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hotdog_cat_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/hotdogcat"
        android:contentDescription="@string/is_cat_with_hotdog"
        android:paddingVertical="@dimen/temp_padding"
        />

    <TextView
        android:id="@+id/textView_reminder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotdog_cat_settings"
        android:layout_marginVertical="@dimen/text_padding"
        />

    <TimePicker
        android:id="@+id/reminder_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        android:layout_toEndOf="@id/textView_reminder_time"
        android:layout_marginHorizontal="@dimen/text_padding"/>

</RelativeLayout>