<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hotdog_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/hotdogcat"
        android:contentDescription="@string/is_cat_with_hotdog"
        android:paddingVertical="@dimen/temp_padding"
        />

</RelativeLayout>